카테고리,채널명,구독자수,조회수,비디오수
음악/댄스/가수,BLACKPINK,6400만,190억0381만,371개
음악/댄스/가수,HYBE LABELS,6030만,187억1305만,654개
음악/댄스/가수,BANGTANTV,5640만,121억9496만,"1,579개"
음악/댄스/가수,SMTOWN,2850만,218억7092만,"3,729개"
키즈/어린이,Boram Tube Vlog [보람튜브 브이로그],2650만,110억5288만,223개
음악/댄스/가수,1MILLION Dance Studio,2420만,66억9490만,"2,897개"
음악/댄스/가수,1theK (원더케이),2320만,205억9935만,"14,983개"
음악/댄스/가수,JYP Entertainment,2160만,137억2534만,"1,327개"
미분류,Coldplay,1930만,127억7164만,279개
음악/댄스/가수,Mnet K-POP,1840만,129억4713만,"25,395개"
음악/댄스/가수,JFlaMusic,1720만,34억2099만,279개
TV/방송,KBS WORLD TV,1660만,123억5821만,"52,362개"
음악/댄스/가수,officialpsy,1500만,86억2470만,90개
음식/요리/레시피,Jane ASMR 제인,1420만,49억1263만,"1,189개"
음악/댄스/가수,BIGBANG,1380만,66억7834만,773개
음악/댄스/가수,TWICE,1150만,22억0372만,592개
키즈/어린이,Nao FunFun,1080만,389만,34개
음악/댄스/가수,Stone Music Entertainment,998만,78억6180만,"7,915개"
키즈/어린이,DuDuPopTOY,984만,43억7104만,"1,743개"
음식/요리/레시피,Hongyu ASMR 홍유,976만,26억9286만,385개
키즈/어린이,핑크퐁 (인기 동요・동화),944만,57억0819만,"2,225개"
TV/방송,MBCkpop,942만,73억6129만,"40,659개"
키즈/어린이,서은이야기[SeoeunStory],937만,39억9710만,"1,001개"
키즈/어린이,Larva TUBA,932만,40억4988만,"2,862개"
키즈/어린이,Toymong tv 토이몽TV,927만,38억2320만,"1,832개"
미분류,The Late Show with Stephen Colbert,860만,78억2615만,"8,348개"
뉴스/정치/사회,MBCentertainment,838만,143억1770만,"85,420개"
음악/댄스/가수,Mnet Official,833만,90억5602만,"18,118개"
음악/댄스/가수,iKON,831만,20억9153만,468개
음악/댄스/가수,EXO,828만,4억6473만,201개
미분류,WIRED,811만,26억0772만,"3,220개"
미분류,Nintendo,802만,27억2630만,"5,141개"
미분류,BBC Radio 1,759만,31억9206만,"4,414개"
TV/방송,M2,749만,55억2732만,"14,278개"
키즈/어린이,MariAndKids,748만,22억8860만,808개
음식/요리/레시피,[햄지]Hamzy,744만,21억4501만,331개
음악/댄스/가수,TOMORROW X TOGETHER OFFICIAL,735만,4억4391만,741개
키즈/어린이,SonicToy소닉토이,717만,29억3478만,164개
음악/댄스/가수,Stray Kids,695만,10억1079만,464개
음식/요리/레시피,Travel Thirsty,688만,28억9776만,676개
뉴스/정치/사회,JTBC Entertainment,684만,97억1550만,"63,970개"
해외,Serie A,683만,23억8736만,"20,486개"
음악/댄스/가수,SEVENTEEN,680만,21억1584만,870개
음악/댄스/가수,Sungha Jung,673만,18억7101만,"1,263개"
음악/댄스/가수,이지금 [IU Official],663만,9억2633만,125개
음식/요리/레시피,문복희 Eat with Boki,647만,14억4287만,422개
음악/댄스/가수,ALL THE K-POP,638만,38억8505만,"19,505개"
음식/요리/레시피,쏘영 Ssoyoung,636만,9억3311만,566개
음악/댄스/가수,YG ENTERTAINMENT,635만,16억3096만,389개
TV/방송,KBS Kpop,626만,47억1037만,"29,013개"
음악/댄스/가수,GOT7,604만,7억5427만,579개
음악/댄스/가수,MAMAMOO,602만,16억1405만,600개
패션/미용,PONY Syndrome,586만,3억5464만,188개
TV/방송,스브스케이팝 / SBS KPOP,582만,38억5363만,"25,785개"
회사/오피셜,Samsung,577만,9억9991만,"1,551개"
TV/방송,tvN DRAMA,577만,54억9406만,"34,868개"
TV/방송,SBS Entertainment,572만,66억6475만,"216,725개"
키즈/어린이,스위트티비 SweetTV,560만,26억5221만,503개
음악/댄스/가수,ITZY,554만,9억6095만,421개
TV/방송,SBS Drama,548만,57억5087만,"340,878개"
미분류,PSG - Paris Saint-Germain,542만,5억6646만,"4,067개"
키즈/어린이,[장난감티비]TOYTV,541만,26억3255만,"1,464개"
키즈/어린이,미니특공대TV,537만,30억1718만,"1,105개"
음악/댄스/가수,2NE1,530만,19억4708만,321개
키즈/어린이,콩순이 • 시크릿 쥬쥬 [Kongsuni • Secret Jouju],516만,44억8253만,"1,236개"
BJ/인물/연예인,[Awesome Haeun]어썸하은,515만,7억9726만,487개
음식/요리/레시피,백종원의 요리비책 Paik's Cuisine,512만,5억2272만,334개
키즈/어린이,ToyMart TV,495만,21억4851만,651개
음식/요리/레시피,야미보이 Yummyboy,487만,17억2245만,849개
음악/댄스/가수,starshipTV,479만,27억6566만,"1,955개"
키즈/어린이,베이비버스 -인기 동요・동화,474만,31억6887만,"1,282개"
음악/댄스/가수,BT21,460만,3억6248만,193개
뉴스/정치/사회,SBS NOW / SBS 공식 채널,457만,45억3341만,"19,841개"
키즈/어린이,TOY GUMA,457만,15억1424만,306개
TV/방송,KBS Entertain,447만,70억4934만,"99,926개"
음식/요리/레시피,떵개떵,447만,25억0486만,"4,330개"
음악/댄스/가수,ASTRO 아스트로,441만,4억1248만,433개
키즈/어린이,뽀로로(Pororo),437만,58억7067만,"3,595개"
음악/댄스/가수,Red Velvet,434만,5억9256만,139개
TV/방송,MBCdrama,433만,48억9883만,"53,924개"
음식/요리/레시피,하루한끼 one meal a day,431만,4억0970만,162개
음악/댄스/가수,TREASURE (트레저),427만,8억2719만,253개
음식/요리/레시피,푸메Fume,424만,8억5634만,463개
키즈/어린이,슈슈토이 Shushu ToysReview,420만,15억5498만,581개
TV/방송,채널 NCT DAILY,419만,7억2280만,467개
음악/댄스/가수,Raon Lee,419만,9억1601만,295개
미분류,EA SPORTS FIFA,418만,7억9340만,792개
키즈/어린이,With Kids Playground [위드키즈 놀이터],416만,15억6857만,399개
음식/요리/레시피,Cooking tree 쿠킹트리,416만,3억7857만,"1,133개"
음식/요리/레시피,[Dorothy]도로시,415만,9억8659만,905개
TV/방송,JTBC Drama,412만,42억0979만,"22,560개"
애완/반려동물,SBS TV동물농장x애니멀봐,412만,37억4911만,"3,002개"
음식/요리/레시피,tzuyang쯔양,411만,5억0727만,236개
음악/댄스/가수,NCT,410만,2억7062만,218개
BJ/인물/연예인,영국남자 Korean Englishman,410만,13억3518만,432개
음식/요리/레시피,까니짱 [ G-NI ],408만,10억3471만,482개
키즈/어린이,로미유 스토리[Romiyu Story],408만,10억6557만,433개
음악/댄스/가수,NCT DREAM,386만,3억7422만,228개
BJ/인물/연예인,허팝Heopop,381만,31억3892만,"1,847개"
취미/라이프,JaeYeol ASMR 재열,380만,10억1154만,970개
애완/반려동물,크림히어로즈,380만,13억7477만,940개
BJ/인물/연예인,워크맨-Workman,378만,6억7937만,141개
BJ/인물/연예인,waveya 2011,373만,13억4628만,702개
키즈/어린이,Lime Tube[라임튜브],373만,25억9542만,"1,723개"
음악/댄스/가수,WINNER,373만,11억7126만,428개
키즈/어린이,CoCosToy 꼬꼬스토이,365만,20억4742만,779개
음악/댄스/가수,백현 Baekhyun,362만,4946만,20개
키즈/어린이,Milana FamilyShow[EN],362만,9억7647만,185개
음악/댄스/가수,NCT 127,357만,3억0391만,185개
BJ/인물/연예인,ARTBEAT,356만,8억7390만,"1,069개"
TV/방송,TV-People,350만,39억1407만,"17,719개"
TV/방송,채널 십오야,349만,6억5063만,451개
TV/방송,KBS Drama,347만,42억6111만,"114,095개"
회사/오피셜,Billboard,336만,11억2601만,"6,654개"
키즈/어린이,리월드RIWORLD,333만,12억9983만,334개
취미/라이프,drawholic,332만,3억6217만,348개
키즈/어린이,제이제이 튜브 [JJ Tube],329만,20억6028만,497개
음악/댄스/가수,KARD,328만,5억9647만,312개
키즈/어린이,EBS 키즈,328만,40억6587만,"18,883개"
TV/방송,솔라시도 solarsido,327만,2억0083만,246개
TV/방송,tvN,326만,46억7755만,"59,409개"
TV/방송,딩고 뮤직 / dingo music,323만,11억6896만,"1,526개"
음악/댄스/가수,(G)I-DLE (여자)아이들 (Official YouTube Channel),321만,9억5419만,199개
키즈/어린이,MariAndToys,316만,5억6518만,188개
키즈/어린이,럭키강이 LuckyKang i,311만,13억2876만,"1,212개"
키즈/어린이,키즈팡TV,308만,19억2265만,"1,833개"
음악/댄스/가수,imlisarhee,308만,4억2318만,547개
스포츠/운동,피지컬갤러리,306만,4억8472만,592개
키즈/어린이,카 로봇 Car Robot,301만,17억7000만,"3,519개"
음식/요리/레시피,FRAN,297만,9억3954만,"1,271개"
음식/요리/레시피,유디티TV,295만,5억9493만,992개
취미/라이프,사나고 Sanago,294만,3억7449만,140개
영화/만화/애니,장삐쭈,294만,12억9785만,365개
취미/라이프,Thankyou BUBU,293만,4억5989만,134개
TV/방송,tvN D ENT,292만,51억6056만,"14,702개"
음악/댄스/가수,ROSÉ Official,291만,1180만,3개
음악/댄스/가수,새송 Saesong,290만,2억8566만,247개
음식/요리/레시피,5 분 Tricks,289만,10억1855만,"3,080개"
음식/요리/레시피,양수빈,284만,4억9949만,224개
TV/방송,옛드 : 옛날 드라마 [드라맛집],280만,49억6003만,"45,915개"
취미/라이프,odg,274만,4억4100만,113개
음식/요리/레시피,한세HANSE,274만,3억7462만,569개
키즈/어린이,미니팡TV,273만,19억8146만,557개
음악/댄스/가수,STUDIO CHOOM [스튜디오 춤],271만,9억9071만,617개
TV/방송,JTBC Voyage,269만,30억3430만,"6,811개"
취미/라이프,팬케이Pan K The Pancake Artist,268만,7억8950만,541개
키즈/어린이,헤이지니 Hey Jini,264만,16억2482만,"1,149개"
음악/댄스/가수,JAY PARK,263만,6억4807만,137개
음식/요리/레시피,나도Nado,260만,6억6720만,681개
TV/방송,PLAYLIST ORIGINALS 플레이리스트 오리지널,257만,9억5736만,659개
뉴스/정치/사회,TVCHOSUN - TV조선,256만,41억9950만,"64,268개"
TV/방송,런닝맨 - 스브스 공식 채널,254만,32억6040만,"53,502개"
음악/댄스/가수,HyunA,252만,3억0180만,58개
음악/댄스/가수,AKMU,252만,6억1841만,148개
뉴스/정치/사회,YTN news,250만,54억6239만,"553,462개"
취미/라이프,ASMR PPOMO,250만,6억6022만,421개
키즈/어린이,ToyFamily,247만,36만,38개
음악/댄스/가수,GIRLS' GENERATION,244만,1억4241만,75개
키즈/어린이,보라미TV BoramiTV,241만,8억2772만,594개
음식/요리/레시피,지현꿍,240만,1억9342만,80개
게임,도티 TV,238만,26억6513만,"3,238개"
BJ/인물/연예인,와썹맨-Wassup Man,234만,3억1089만,177개
음악/댄스/가수,United CUBE (CUBE Entertainment Official YouTube Channel),233만,7억1652만,"1,556개"
미분류,Lizzo Music,232만,9억2054만,71개
음악/댄스/가수,창현,231만,2억7455만,753개
TV/방송,ATEEZ,230만,2억2530만,304개
TV/방송,EBSDocumentary (EBS 다큐),229만,20억6095만,"28,246개"
BJ/인물/연예인,VIVA DANCE STUDIO,225만,3억9020만,"2,023개"
패션/미용,RISABAE,224만,2억6082만,363개
음악/댄스/가수,여자친구 GFRIEND OFFICIAL,223만,4억2959만,515개
BJ/인물/연예인,JOLLY,223만,4억9115만,333개
영화/만화/애니,총몇명,222만,7억5230만,301개
음악/댄스/가수,Jessi,221만,3억1080만,44개
BJ/인물/연예인,흔한남매,221만,20억6784만,768개
패션/미용,미지우 MEJIWOO,220만,3132만,28개
BJ/인물/연예인,진용진,220만,6억2261만,409개
키즈/어린이,또봇 V · 메탈리온 [Tobot V · Metalions],219만,27억0373만,"1,858개"
키즈/어린이,MariAndFriends,219만,14억4328만,"1,742개"
음악/댄스/가수,채널 NCT MUSIC,218만,1억5783만,29개
BJ/인물/연예인,엔조이커플enjoycouple,218만,7억5124만,518개
키즈/어린이,꼬마버스 타요,217만,16억8701만,"2,243개"
음식/요리/레시피,애정 Aejeong,217만,3억2957만,393개
음악/댄스/가수,SHINee,217만,1억8761만,138개
음식/요리/레시피,꿀키honeykki,217만,2억6668만,424개
음악/댄스/가수,official IZ*ONE,216만,5억3294만,270개
BJ/인물/연예인,해그린달 haegreendal,216만,8740만,59개
BJ/인물/연예인,International Couple[사샤와 제이],216만,2억2690만,142개
음악/댄스/가수,채널 NCT DANCE,214만,1억8432만,42개
키즈/어린이,Boys Playtime,214만,10억0967만,415개
해외,The Wiggles,212만,25억5552만,621개
음악/댄스/가수,SUPER JUNIOR,212만,9512만,186개
TV/방송,스브스 예능맛집,211만,15억8642만,"3,418개"
미분류,MONSTA X,210만,2억3465만,41개
뉴스/정치/사회,SBS Catch,210만,19억7081만,"3,208개"
게임,감스트GAMST,210만,14억0392만,"4,461개"
음식/요리/레시피,푸드킹덤 Food Kingdom,209만,7억4453만,797개
음악/댄스/가수,4Minute 포미닛(Official YouTube Channel),209만,12억3600만,82개
미분류,김종국 GYM JONG KOOK,208만,5408만,10개
음식/요리/레시피,ZOEY ASMR 조이,207만,4억7538만,606개
영화/만화/애니,레이디버그TV,207만,10억8745만,325개
BJ/인물/연예인,공대생 변승주 DS,207만,13억8072만,"1,438개"
애완/반려동물,수리노을SuriNoel,206만,7억0677만,"1,036개"
음악/댄스/가수,OfficialGDRAGON,205만,5364만,0개
교육/강의,디바제시카DeevaJessica,204만,8억3852만,"2,939개"
음악/댄스/가수,The K-POP,203만,5억7300만,"7,342개"
TV/방송,퇴경아 약먹자,203만,3억3470만,653개
TV/방송,보길 bogil,200만,7억9259만,"1,096개"
키즈/어린이,"토닥토닥 꼬모 - 애니메이션, 동요, 놀이",200만,23억1780만,828개
키즈/어린이,캐리TV 장난감친구들,200만,26억3854만,"2,661개"
키즈/어린이,[wonderkids TV] 원더키즈 TV,198만,8억7248만,918개
음식/요리/레시피,흥삼이네 Heungsam's Family,198만,9억8349만,"1,371개"
키즈/어린이,Toy Wizard [토이위자드],197만,7억2113만,643개
교육/강의,올리버쌤,197만,4억8588만,610개
음악/댄스/가수,헨리 Henry Lau,195만,1억6271만,169개
게임,잠뜰 TV,195만,24억5058만,"2,791개"
음악/댄스/가수,woolliment,193만,7억3980만,750개
음악/댄스/가수,EXID_OFFICIAL,192만,6억3874만,332개
음식/요리/레시피,JerryPop,192만,6억8732만,414개
음악/댄스/가수,CHEN,191만,3075만,10개
키즈/어린이,뉴욕이네 (뉴욕이랑 놀자),191만,8억5836만,702개
미분류,THEBLACKLABEL,190만,3억0008만,74개
음식/요리/레시피,도남이먹방Donam,190만,6억0767만,792개
미분류,GoogleDoodles,189만,4억0910만,104개
교육/강의,The World of Dave데이브,189만,4억4933만,625개
애완/반려동물,밀키복이탄이MilkyBokiTan,188만,5억4392만,355개
TV/방송,tvN D STUDIO,186만,5억3356만,980개
IT/기술/컴퓨터,ITSub잇섭,184만,5억5868만,784개
음악/댄스/가수,셀프어쿠스틱selfacoustic,180만,4억1356만,150개
TV/방송,아는형님 Knowingbros,179만,7억1897만,"1,353개"
음악/댄스/가수,ARIRANG K-POP,178만,7억1151만,"27,663개"
뉴스/정치/사회,SBS 뉴스,178만,26억7252만,"111,308개"
음식/요리/레시피,ASMR Suna 꿀꿀선아,178만,4억2034만,320개
뉴스/정치/사회,채널A,177만,20억3123만,"21,556개"
키즈/어린이,Dollightful,176만,2억6740만,146개
게임,악동 김블루,176만,9억6193만,755개
키즈/어린이,꾹TV(Kkuk TV),176만,10억1969만,"1,369개"
음식/요리/레시피,FoodieBoy 푸디보이,175만,6억1868만,"1,118개"
취미/라이프,Imaginative Guy,174만,5억5101만,109개
스포츠/운동,Allblanc TV,173만,1억8778만,328개
음악/댄스/가수,A-YEON,173만,2억0239만,58개
음악/댄스/가수,DAY6,173만,2억4371만,329개
음악/댄스/가수,BTOB 비투비 (Official YouTube Channel),172만,3억9587만,493개
IT/기술/컴퓨터,밝은 면 Bright Side Korea,172만,4억4458만,"3,202개"
뉴스/정치/사회,JTBC News,171만,23억9954만,"116,376개"
음식/요리/레시피,입짧은햇님,171만,6억6242만,"2,436개"
BJ/인물/연예인,보물섬,171만,10억8495만,435개
음악/댄스/가수,비몽,170만,8억9290만,"4,577개"
음악/댄스/가수,MLD ENTERTAINMENT,170만,6억5590만,573개
패션/미용,Wishtrend TV,169만,1억4251만,814개
게임,양띵 유튜브,169만,18억8389만,"7,237개"
애완/반려동물,내셔널지오그래픽 - National Geographic Korea,168만,7억2106만,"2,994개"
패션/미용,조효진 HYOJIN,167만,1억5752만,296개
음악/댄스/가수,loonatheworld,166만,5억8016만,"1,013개"
게임,대도서관TV (buzzbean11),166만,14억1901만,"9,316개"
영화/만화/애니,고몽,166만,6억8937만,445개
TV/방송,dingo freestyle,165만,9억1758만,917개
애완/반려동물,슈앤트리 SHU AND TREE,165만,3억5171만,348개
교육/강의,슈카월드,164만,2억3777만,898개
음식/요리/레시피,슈기님,163만,6억2926만,"1,414개"
키즈/어린이,캐릭온 TV,162만,17억1309만,738개
음식/요리/레시피,HONG SOUND,162만,3억7223만,994개
음악/댄스/가수,GOT7,160만,2026만,3개
패션/미용,Leesuhyun,160만,7237만,101개
BJ/인물/연예인,더블비,160만,9억1868만,449개
TV/방송,콬TV,160만,5억2792만,742개
영화/만화/애니,짤툰,159만,7억9880만,387개
음악/댄스/가수,DJ SODA OFFICIAL,159만,2억2022만,153개
스포츠/운동,SPOTV,159만,13억2996만,"40,087개"
게임,뜨뜨뜨뜨,159만,7억1684만,"1,443개"
음식/요리/레시피,최고다윽박EUGBAK,159만,8억5528만,"1,532개"
음악/댄스/가수,PENTAGON 펜타곤 (Official YouTube Channel),157만,2억1489만,361개
음악/댄스/가수,OfficialLEEHI,157만,3억2933만,94개
키즈/어린이,덕대-DD film,157만,7억4243만,"1,591개"
주식/경제/부동산,신사임당,156만,2억0333만,966개
음악/댄스/가수,NU'EST,156만,2억2776만,610개
뉴스/정치/사회,EBSCulture (EBS 교양),155만,11억6418만,"41,161개"
음악/댄스/가수,THE BOYZ,154만,2억5226만,482개
음악/댄스/가수,버블디아,153만,3억9954만,"1,190개"
TV/방송,조재원,153만,3억9160만,273개
음식/요리/레시피,Chihun ASMR 치훈,152만,2억6003만,397개
키즈/어린이,Edu car toy school,152만,7억8968만,"1,260개"
키즈/어린이,유라야놀자(Let's play YURA),152만,15억7743만,"1,396개"
패션/미용,ssin 씬님,152만,4억3590만,689개
미분류,GH'S,151만,6억8945만,95개
TV/방송,KBS 한국방송,151만,14억1061만,"28,052개"
음식/요리/레시피,ETTV 이티티비,151만,6억3598만,"1,017개"
키즈/어린이,지니키즈 Genikids (인기 동요・동화),151만,11억7661만,"1,209개"
게임,태경 TV,151만,21억7269만,"2,510개"
게임,김재원의 즐거운 세상,151만,16억0061만,"1,784개"
음악/댄스/가수,DOJIN도진이,150만,7845만,47개
뉴스/정치/사회,MBCNEWS,150만,33억8358만,"115,414개"
TV/방송,문명특급 - MMTG,149만,3억0825만,227개
키즈/어린이,브라보키즈_BRAVO KIDS,149만,15억3613만,"1,755개"
주식/경제/부동산,삼프로TV_경제의신과함께,149만,3억9897만,"5,344개"
TV/방송,MBN Entertainment,147만,14억7139만,"36,196개"
음식/요리/레시피,승우아빠,147만,4억1328만,583개
음악/댄스/가수,Daily Busking,147만,5억8557만,966개
음식/요리/레시피,[Nareum_TV] 나름TV,147만,5억2923만,792개
영화/만화/애니,지무비 : G Movie,147만,4억9623만,236개
BJ/인물/연예인,웃소 Wootso,146만,13억4558만,681개
음악/댄스/가수,FNCEnt,145만,3억0183만,"1,427개"
음악/댄스/가수,Chuther츄더[문에스더],145만,1억9743만,139개
음식/요리/레시피,ARIKITCHEN (아리키친),145만,3억4459만,444개
뉴스/정치/사회,KBS Drama Classic,144만,13억1737만,"9,407개"
게임,T1 Faker,144만,2억6333만,"1,196개"
TV/방송,"안구정화TV, Your Korean Friend",144만,1억1528만,158개
뉴스/정치/사회,진성호방송,144만,16억7084만,"7,642개"
취미/라이프,피식대학Psick Univ,143만,3억5080만,368개
뉴스/정치/사회,디글 클래식 :Diggle Classic,143만,32억8498만,"22,124개"
음악/댄스/가수,Lemoring,143만,7억7573만,486개
BJ/인물/연예인,혜리,142만,7019만,66개
음식/요리/레시피,칩chip,142만,1억8792만,36개
뉴스/정치/사회,신의한수,142만,11억3142만,"8,328개"
BJ/인물/연예인,[상윤쓰]Sangyoon,141만,2억7345만,147개
음악/댄스/가수,K-Tigers TV,141만,2억0225만,458개
음식/요리/레시피,엠브로 MBRO,141만,0,0개
음악/댄스/가수,시즌비시즌 Season B Season,140만,1억3719만,54개
TV/방송,동네놈들,140만,3억0128만,273개
BJ/인물/연예인,급식왕,140만,15억4854만,627개
BJ/인물/연예인,철구형 (CHULTUBE),140만,12억7716만,"6,891개"
애완/반려동물,[THE SOY]루퐁이네,139만,4억0213만,314개
TV/방송,MKTV 김미경TV,139만,2억5743만,"1,623개"
TV/방송,Solfa,139만,2억1248만,49개
TV/방송,KBS HUMAN: 뭉클티비,138만,6억9925만,"3,370개"
교육/강의,사물궁이 잡학지식,138만,2억1918만,278개
음악/댄스/가수,AOMGOFFICIAL,137만,2억8276만,333개
BJ/인물/연예인,NALU,137만,1억0230만,153개
음악/댄스/가수,워너뮤직코리아 (Warner Music Korea),136만,7억7589만,"2,405개"
음악/댄스/가수,BEAST 비스트 (Official YouTube Channel),136만,5억8172만,118개
음식/요리/레시피,산적TV 밥굽남,136만,2억7734만,534개
TV/방송,Mera,136만,11억8489만,"7,536개"
뉴스/정치/사회,SBS STORY,135만,17억1017만,"78,719개"
BJ/인물/연예인,JAYKEEOUT,135만,1억7932만,210개
미분류,식빵언니 김연경Bread Unnie,134만,7250만,54개
키즈/어린이,티디키즈 by 지니키즈,134만,8억7103만,389개
뉴스/정치/사회,세바시 강연 Sebasi Talk,133만,2억7737만,"1,982개"
TV/방송,BLACKHAND,132만,3억2179만,50개
뉴스/정치/사회,KBS News,132만,18억4453만,"176,159개"
BJ/인물/연예인,박막례 할머니 Korea Grandma,132만,3억9501만,428개
BJ/인물/연예인,신세경 sjkuksee,131만,4563만,33개
음악/댄스/가수,Apink (에이핑크),131만,3억5011만,624개
BJ/인물/연예인,꽈뚜룹,131만,3억9954만,720개
교육/강의,jannahkorea 잔나코리아,131만,1억1624만,413개
영화/만화/애니,CheezeFilm,130만,3억5485만,202개
키즈/어린이,뉴욕이랑 컬러,130만,4억6791만,506개
음악/댄스/가수,AOA (에이오에이),130만,6억7336만,194개
키즈/어린이,헬로카봇 - hello carbot official,129만,11억6800만,"1,133개"
취미/라이프,탱구TV,129만,4586만,27개
BJ/인물/연예인,정선호,129만,4억7109만,421개
TV/방송,dingo global DGG,128만,3억8608만,393개
키즈/어린이,깨비키즈 [KEBIKIDS],128만,13억9211만,"1,711개"
패션/미용,lamuqe,128만,1억1739만,270개
애완/반려동물,강형욱의 보듬TV - Dog Trainer Kang,128만,2억2524만,695개
TV/방송,딩고 스토리 / dingo story,128만,2억8349만,334개
음악/댄스/가수,GENIE MUSIC,127만,4억3188만,"3,926개"
취미/라이프,낄낄상회,126만,3억1747만,225개
음악/댄스/가수,선미 SUNMI,126만,2억4582만,147개
음악/댄스/가수,ONEUS,126만,1억8209만,334개
음악/댄스/가수,Prepix Dance Studio,126만,2억1808만,"3,883개"
음악/댄스/가수,RealVIXX,126만,3억6597만,724개
TV/방송,디스커버리 서바이벌 - Discovery Survival,126만,3억5026만,382개
교육/강의,체인지그라운드,126만,2억2985만,"3,079개"
TV/방송,Beginagain 비긴어게인,125만,4억7703만,876개
음악/댄스/가수,2PM,125만,3억5887만,410개
음악/댄스/가수,Dreamcatcher official,124만,3억1075만,365개
음식/요리/레시피,취미로 요리하는 남자 Yonam,124만,1억0180만,67개
게임,악어 유튜브,124만,13억7683만,"6,317개"
영화/만화/애니,김시선,124만,3억8963만,369개
스포츠/운동,Shoot for Love 슛포러브,124만,6억5788만,723개
TV/방송,피키픽처스 Piki Pictures,123만,4억4805만,569개
게임,우왁굳의 게임방송,122만,9억6747만,"7,267개"
애완/반려동물,크집사,122만,1억8566만,284개
교육/강의,seemile Korean 씨마일 한국어,121만,8924만,"1,101개"
TV/방송,14F 일사에프,121만,3억8281만,"2,230개"
TV/방송,놀면 뭐하니?,121만,4억2378만,578개
TV/방송,eaJ,121만,4771만,31개
음식/요리/레시피,스윗더미 . Sweet The MI,121만,1억1678만,318개
음식/요리/레시피,파뿌리,121만,10억0984만,"1,323개"
음악/댄스/가수,official A.C.E,121만,1억5829만,548개
BJ/인물/연예인,임영웅,120만,9억6828만,573개
BJ/인물/연예인,턱형 (GOD-TUK),120만,4억2353만,529개
뉴스/정치/사회,채널A 뉴스,120만,14억2934만,"60,862개"
게임,우주하마,120만,5억9431만,"1,794개"
교육/강의,Talk To Me In Korean,120만,5810만,"1,695개"
음식/요리/레시피,DICKHUNTER딕헌터🌶,120만,2억9675만,374개
패션/미용,다또아Daddoa,119만,9229만,185개
BJ/인물/연예인,Lia Kim,119만,6595만,53개
패션/미용,회사원A,119만,3억8631만,504개
취미/라이프,휘트니 whitney bae,119만,2억9938만,317개
게임,테스터훈 TesterHoon,119만,7억6715만,"2,299개"
BJ/인물/연예인,수상한녀석들,119만,2억4541만,167개
미분류,INTHESOOP_TV,117만,1865만,13개
음악/댄스/가수,SEVENTEEN Japan official Youtube,117만,1억8668만,107개
음악/댄스/가수,TJ KARAOKE TJ 노래방 공식 유튜브채널,117만,13억1555만,"55,072개"
TV/방송,Coreaníssima 엘레나,117만,7658만,166개
음악/댄스/가수,MOVE Dance Studio 무브댄스학원,117만,2억3813만,"2,347개"
뉴스/정치/사회,사람사는세상노무현재단,117만,1억1769만,791개
TV/방송,달라스튜디오,116만,1억2845만,75개
영화/만화/애니,PLAYY ANI 플레이애니,116만,4억6741만,621개
TV/방송,sNack!,116만,8억9683만,"1,857개"
BJ/인물/연예인,ondo온도,116만,1억1399만,169개
TV/방송,오분순삭,115만,11억6512만,"1,501개"
TV/방송,잼스터,115만,3억1841만,358개
TV/방송,CJ ENM,115만,17억4159만,"14,900개"
BJ/인물/연예인,소련여자 Soviet girl in Seoul,114만,1억5274만,99개
음악/댄스/가수,DaftTaengk,114만,6억6681만,"5,277개"
키즈/어린이,미니카 Minicar,114만,6억6345만,"1,649개"
TV/방송,그것이 알고싶다 공식계정,113만,2억8520만,512개
게임,침착맨,113만,6억7256만,"5,879개"
취미/라이프,Squash Clay 쪼물쪼물 클레이,113만,1억9406만,451개
BJ/인물/연예인,Cheri Hyeri 체리 혜리,113만,1억5621만,357개
교육/강의,조승연의 탐구생활,112만,7807만,192개
음식/요리/레시피,야식이,112만,3억9116만,"1,206개"
음악/댄스/가수,YGTAEYANG,112만,6029만,26개
TV/방송,티캐스트 tcast,112만,12억8014만,"9,311개"
음식/요리/레시피,우리의식탁 W TABLE,112만,8366만,346개
음식/요리/레시피,야식이,112만,3억9116만,"1,206개"
음식/요리/레시피,애주가TV참PD,112만,5억0584만,"1,090개"
애완/반려동물,haha ha,112만,3억7365만,413개
음악/댄스/가수,CLC 씨엘씨 (Official YouTube Channel),111만,2억1486만,187개
TV/방송,오킹TV,111만,4억1742만,"1,209개"
영화/만화/애니,Tooniverse-투니버스,111만,7억8327만,"3,809개"
뉴스/정치/사회,TBS 시민의방송,111만,8억6568만,"34,553개"
음식/요리/레시피,맛있는 녀석들 (Tasty Guys),111만,12억0287만,"3,048개"
국내/해외/여행,코이티비KOITV,111만,7억1014만,"1,222개"
미분류,디글 :Diggle,110만,21억0249만,"12,796개"
TV/방송,KBS CoolFM,110만,5억3067만,"8,225개"
키즈/어린이,woojoo우주,110만,3억5853만,85개
게임,혜안,110만,3억8912만,745개
음식/요리/레시피,먹어볼래TryToEat,110만,1억5770만,193개
게임,릴카,110만,3억7848만,878개
미분류,SiriusXM,109만,7억0130만,"6,066개"
음악/댄스/가수,강다니엘 KANGDANIEL,109만,1억7574만,113개
음식/요리/레시피,BenDeen,109만,1억3714만,283개
음악/댄스/가수,PLEDIS ENTERTAINMENT,109만,2억7584만,250개
TV/방송,한문철 TV,109만,9억2561만,"12,719개"
음악/댄스/가수,UPVOTE Entertainment,109만,2억5780만,"1,293개"
취미/라이프,rappeler하쁠리,109만,4억1818만,678개
주식/경제/부동산,미래에셋 스마트머니,108만,8778만,"1,033개"
음식/요리/레시피,이 남자의 cook,108만,1억9436만,524개
주식/경제/부동산,[삼성증권] Samsung POP,108만,1억0616만,884개
회사/오피셜,미스&미스터트롯 공식계정,108만,8억0133만,"2,941개"
TV/방송,V LIVE,108만,6억3045만,"2,755개"
TV/방송,Dingo K-Drama,108만,1억9546만,411개
키즈/어린이,마이린 TV,108만,7억3137만,"2,252개"
BJ/인물/연예인,성수커플 - S.S Couple,108만,3억2296만,386개
TV/방송,뻑가 PPKKa,107만,6억2653만,706개
취미/라이프,효기심,107만,1억3158만,176개
음악/댄스/가수,CNBLUE (씨엔블루),106만,2억1167만,181개
TV/방송,SK telecom,106만,8억8181만,"2,297개"
TV/방송,sankok esl,106만,874만,99개
BJ/인물/연예인,조섭 Jossup,106만,4억4408만,"1,182개"
애완/반려동물,정브르,106만,4억8166만,"1,481개"
BJ/인물/연예인,Sibongtv 시봉tv,106만,6284만,277개
음악/댄스/가수,MORE THAN YOUTH,105만,2억4853만,700개
음악/댄스/가수,Rock Music,105만,5억5897만,"7,689개"
게임,겜브링 GGAM BRING,105만,11억5512만,"2,049개"
음식/요리/레시피,핫도그TV,105만,7억2945만,870개
TV/방송,이슈텔러 issueTeller,105만,4억4938만,564개
TV/방송,밍꼬발랄Mingggo,105만,12억8537만,857개
패션/미용,써니채널 Sunny's Channel,104만,9458만,162개
음악/댄스/가수,빅마블,104만,819만,8개
음식/요리/레시피,얌무YAMMoo,104만,2억0230만,592개
패션/미용,kiu기우쌤,103만,2억8098만,309개
교육/강의,법륜스님의 즉문즉설,103만,6억7276만,"1,786개"
뉴스/정치/사회,비디오머그 - VIDEOMUG,103만,16억9646만,"5,029개"
영화/만화/애니,드림텔러(DreamTeller),103만,4억7383만,488개
BJ/인물/연예인,소근커플 S.K.Couple,103만,3억5858만,393개
취미/라이프,Bandung Oppa 반둥오빠,103만,8392만,346개
스포츠/운동,힙으뜸,102만,1억6975만,325개
키즈/어린이,브레드이발소,102만,4억3580만,622개
게임,킴성태TV,102만,6억8397만,"1,602개"
취미/라이프,츄팝,102만,4억6610만,456개
영화/만화/애니,DinoCore TUBA,101만,6억9891만,894개
키즈/어린이,JoyKids,101만,5억6590만,149개
교육/강의,공부의신 강성태,101만,2억6164만,"2,568개"
음악/댄스/가수,SUPER SOUND Bugs!,101만,6억4546만,"2,958개"
영화/만화/애니,B Man 삐맨,101만,4억7661만,503개
BJ/인물/연예인,헌터퐝,100만,1억9456만,253개
영화/만화/애니,달빛뮤즈,100만,2억1563만,381개
게임,기리TV,100만,9억7911만,"2,539개"
게임,쁘허,100만,3억5182만,939개
TV/방송,딩고 / dingo,99만,3억2640만,667개
IT/기술/컴퓨터,약사가 들려주는 약 이야기,99만,1억1527만,445개
TV/방송,우와한 비디오,99만,10억8532만,"1,128개"
미분류,수빙수tv sooBingsoo,98만,2억8178만,246개
BJ/인물/연예인,유준호,98만,4억2043만,"1,238개"
취미/라이프,집꾸미기,98만,9159만,218개
TV/방송,모비딕 Mobidic,97만,2억9717만,"1,161개"
영화/만화/애니,Puuung,97만,4566만,301개
취미/라이프,ColorMonsters Toy,97만,5억4487만,"1,040개"
미분류,히밥heebab,97만,2억2422만,332개
미분류,논리왕 전기,97만,9717만,80개
취미/라이프,Kim Miso,97만,5596만,289개
게임,램램TV,97만,7억8705만,"2,168개"
미분류,채꾸똥꾸 (Cherry & Dong),97만,2억5189만,268개
취미/라이프,제이제이살롱드핏,97만,1억8007만,415개
게임,텔론,97만,8억8795만,"3,080개"
음식/요리/레시피,SOF,97만,3억5495만,"1,506개"
게임,코너Korner,97만,5억7834만,575개
스포츠/운동,말왕TV,96만,3억2930만,878개
미분류,MayTree,96만,1억1478만,137개
뉴스/정치/사회,KBS 다큐,96만,5억6035만,"49,719개"
해외,TNT,95만,5억9517만,"4,321개"
음악/댄스/가수,일반인들의 소름돋는 라이브 / Best covers,94만,3억7460만,"3,686개"
키즈/어린이,마시따 MASITTA,94만,5억5429만,216개
키즈/어린이,퍼플 토이박스(Purple Toy Box),94만,5억8173만,"1,342개"
음악/댄스/가수,장범준,94만,3억4827만,504개
게임,액션홍구,94만,5억2518만,"2,903개"
TV/방송,키에커,94만,2억6060만,151개
뉴스/정치/사회,SBS Radio 에라오,93만,4억9745만,"15,887개"
TV/방송,유병재,93만,1억1166만,124개
BJ/인물/연예인,남순 NS,93만,9억0695만,"3,517개"
음악/댄스/가수,KIM HYUN JOONG.official,93만,1억1559만,316개
게임,마재TV,93만,6억4962만,"3,796개"
BJ/인물/연예인,(MUTUBE)와꾸대장봉준,93만,8억0264만,"7,658개"
게임,잉여맨 유튜브,92만,8억0601만,"2,049개"
음식/요리/레시피,삼대장 Samdaejang,92만,4억8762만,"1,052개"
뉴스/정치/사회,뉴스TVCHOSUN,92만,6억7685만,"63,662개"
TV/방송,YG TREASURE BOX,91만,2억4975만,496개
BJ/인물/연예인,띠미 ddimmi,91만,3억4135만,702개
키즈/어린이,Boram Tube Friends,91만,731만,73개
패션/미용,디렉터 파이,91만,1억2272만,259개
게임,유키 YOUKI,91만,2억0676만,889개
음식/요리/레시피,가르마[GARMA],91만,2억5677만,"1,109개"
게임,괴물쥐 유튜브,91만,6억0384만,848개
미분류,연스커플 Yeon's Couple,91만,1억5076만,223개
BJ/인물/연예인,U.M.A.우마,90만,2억1297만,137개
TV/방송,배꼽빌라,90만,2억7413만,375개
음악/댄스/가수,ALiEN,90만,1억7887만,257개
게임,테드TV,90만,7억9385만,"2,173개"
미분류,Louis Vuitton,90만,3억9002만,278개
패션/미용,윤쨔미 YoonCharmi,89만,2억3309만,321개
패션/미용,Saerom Min개코의 오픈스튜디오,89만,9870만,146개
BJ/인물/연예인,슛뚜sueddu,89만,4246만,173개
영화/만화/애니,LICO TV,89만,1억2707만,186개
음악/댄스/가수,MUPLY 뮤플리,89만,2억1682만,419개
게임,군림보,89만,5억9585만,"4,772개"
TV/방송,김이브님 [kim eve],89만,6억3035만,"2,836개"
키즈/어린이,토깽이네,89만,8억6509만,"1,358개"
애완/반려동물,Girls Planet,88만,2억8765만,377개
영화/만화/애니,WatchcarTV,88만,4억1173만,201개
미분류,핏블리 FITVELY,88만,2억0300만,561개
뉴스/정치/사회,배승희 변호사,88만,3억9464만,"1,184개"
미분류,김소형 채널H,88만,1억5300만,743개
뉴스/정치/사회,신인균의 국방TV,87만,4억0311만,"1,537개"
음악/댄스/가수,MUSIC&NEW 뮤직앤뉴,87만,9억2624만,"6,766개"
미분류,밀라논나 Milanonna,87만,5366만,79개
미분류,공부왕찐천재 홍진경,87만,7664만,74개
음악/댄스/가수,SF9,87만,6313만,264개
국내/해외/여행,Sophie Kim _하은,87만,2793만,117개
미분류,김작가 TV,87만,1억6085만,"1,252개"
게임,머독방송,87만,7억7574만,"11,373개"
미분류,미션 파서블,86만,9861만,91개
키즈/어린이,액션 Action,86만,4억1717만,"1,588개"
키즈/어린이,POYO Music Official,86만,6억6005만,"1,433개"
음악/댄스/가수,missA,86만,3억6064만,49개
키즈/어린이,뚜아뚜지TV,86만,3억5633만,"1,209개"
미분류,사피엔스 스튜디오,86만,2억3800만,"2,622개"
취미/라이프,달려라치킨 Dalchi,86만,2억1393만,590개
게임,연다,86만,5억1585만,"1,796개"
TV/방송,옛능 : MBC 옛날 예능 다시보기,85만,10억3700만,"2,050개"
해외,Variety,85만,4억0958만,"4,039개"
음악/댄스/가수,TSENT2008,84만,3억8071만,445개
뉴스/정치/사회,MBN News,84만,8억6427만,"94,803개"
키즈/어린이,Toystar TV,84만,3억4242만,72개
회사/오피셜,SM C&C STUDIO,84만,1억0082만,476개
게임,울산큰고래 박성주,84만,6억2224만,"3,096개"
음식/요리/레시피,고기남자 MeatMan,84만,1억0303만,68개
음악/댄스/가수,ALL THE K-JAM 올더케이잼,84만,8억5667만,"13,428개"
음악/댄스/가수,HOLLAND,84만,2942만,28개
뉴스/정치/사회,딴지방송국,84만,1억8905만,639개
애완/반려동물,냥이아빠,83만,2억8000만,444개
TV/방송,라이프타임,83만,3억0398만,"1,520개"
음식/요리/레시피,뽐뽐뽐,83만,6394만,175개
미분류,임한올 Hanol Rim,83만,8833만,139개
TV/방송,z a m,83만,5억7017만,"1,777개"
패션/미용,Jella젤라,83만,5595만,185개
교육/강의,라이브 아카데미,83만,7402만,458개
영화/만화/애니,Hello Jadoo TV 안녕 자두야,82만,3억0754만,467개
영화/만화/애니,리뷰엉이: Owl's Review,82만,2억9758만,448개
BJ/인물/연예인,강유미 yumi kang좋아서 하는 채널,82만,1억8596만,310개
게임,돼지저금통,82만,13억6436만,"5,472개"
BJ/인물/연예인,쿠쿠크루 - Cuckoo Crew,82만,4억4973만,616개
음식/요리/레시피,서담SEODAM,82만,1억4598만,230개
영화/만화/애니,빨강도깨비,82만,3억2475만,330개
IT/기술/컴퓨터,1분과학,82만,7570만,60개
IT/기술/컴퓨터,의학채널 비온뒤,82만,1억7783만,"4,248개"
키즈/어린이,고고다이노-GOGO DINO,82만,6억0006만,801개
음악/댄스/가수,CL,81만,5661만,5개
게임,개리형,81만,3억0961만,544개
취미/라이프,Mimine Miniature 미미네 미니어처,81만,1억5781만,162개
TV/방송,이환,81만,2억5901만,334개
TV/방송,Megan Moon,81만,1억2819만,516개
TV/방송,Mdromeda KPOP,81만,2억3750만,444개
음악/댄스/가수,Jenny Yun,81만,1억1459만,553개
패션/미용,UNA 유나,81만,6399만,148개
미분류,1분미만,81만,1억6833만,117개
해외,ZeeKay Junior,80만,8억1031만,841개
음악/댄스/가수,PARK JIHOON Official,80만,3903만,170개
BJ/인물/연예인,SUNBA선바,80만,9억5018만,"2,219개"
TV/방송,fantagio 판타지오,80만,1억7504만,213개
영화/만화/애니,신비아파트 공식채널 - Shinbi House,80만,4억4293만,"1,052개"
패션/미용,areumsongee아름송이,80만,6617만,177개
미분류,TOP MEDIA,80만,1억5960만,497개
키즈/어린이,리틀조이 LittleJoy,79만,2억2177만,193개
음악/댄스/가수,OFFICIAL EPIK HIGH,79만,2억2486만,208개
TV/방송,리모콘 by iHQ,79만,6억8670만,"5,030개"
TV/방송,준우,79만,1억8178만,157개
영화/만화/애니,9bul,79만,2억2723만,201개
미분류,Rolling Stone,79만,2억5240만,"2,874개"
게임,Partition Zion,79만,3억4030만,919개
패션/미용,한별Hanbyul,78만,1억2429만,272개
미분류,Jin & Juice,78만,1억2749만,166개
음식/요리/레시피,THE BOB - 더 밥 스튜디오,78만,5328만,502개
TV/방송,찬우살이,78만,2767만,140개
BJ/인물/연예인,StimBoy스팀보이,78만,3억6462만,649개
음악/댄스/가수,• m i n a m o c h i •,78만,3억3807만,118개
TV/방송,STUDIO DIA 스튜디오 다이아,78만,2억0113만,506개
영화/만화/애니,람다람,78만,8455만,60개
TV/방송,옐언니,78만,1억8634만,331개
음악/댄스/가수,HyunA 현아 (Official YouTube Channel),78만,9864만,10개
국내/해외/여행,빠니보틀 Pani Bottle,78만,1억5264만,210개
미분류,하하 PD HAHA PD,77만,3756만,70개
주식/경제/부동산,E트렌드,77만,6782만,"1,334개"
음악/댄스/가수,BRANDNEW MUSIC,77만,2억6238만,"1,236개"
키즈/어린이,메카드 - MECARD OFFICIAL,77만,6억0302만,"1,170개"
애완/반려동물,속삭이는몽자,77만,1억8559만,449개
TV/방송,TongTongTv 통통컬처,77만,5억3516만,"11,209개"
미분류,토모토모TomoTomo,77만,1억1342만,112개
게임,김왼팔,77만,4억7081만,"2,106개"
BJ/인물/연예인,케이,77만,5억0126만,"3,127개"
뉴스/정치/사회,조선일보,77만,4억1371만,"12,846개"
음악/댄스/가수,wondergirls,77만,4억0515만,217개
게임,Dorami,77만,1억8835만,"1,055개"
게임,T1,77만,2억0986만,"2,547개"
TV/방송,이라이라경 ravely,77만,2억0545만,326개
취미/라이프,공대생가족 GDSF,76만,3억1149만,"1,226개"
미분류,엄마의손맛,76만,1억5193만,546개
음악/댄스/가수,H1GHR MUSIC,76만,2억0230만,455개
뉴스/정치/사회,엠빅뉴스,76만,15억7344만,"3,690개"
미분류,양장금주부,76만,1억5410만,542개
TV/방송,POWER MOVIE,76만,2억2427만,217개
TV/방송,히스토리,76만,4억7812만,"1,782개"
미분류,SISSEL,76만,3604만,209개
키즈/어린이,주니토니 동요동화 - 키즈캐슬,76만,6억8979만,574개
애완/반려동물,다흑,75만,4억7679만,"2,341개"
키즈/어린이,ToyCheff,75만,3억5389만,447개
게임,탁주 TV,75만,15억1852만,"1,988개"
키즈/어린이,Robot Trains official,75만,5억5274만,744개
미분류,뽀송한 준_bosungjun,75만,4798만,87개
게임,GCL 지씨엘,75만,1억9297만,302개
TV/방송,Zaty Farhani,74만,7억9892만,"1,633개"
TV/방송,KBS N,74만,12억2066만,"13,409개"
뉴스/정치/사회,빽능 - 스브스 옛날 예능,74만,8억2748만,"3,260개"
TV/방송,타임스낵,74만,1억8792만,195개
BJ/인물/연예인,bobaepapa - 보배아빠,74만,3억3267만,333개
패션/미용,리아루아 LIALUA,74만,2억0595만,314개
패션/미용,Yoo's Beauty 희주,73만,2263만,105개
교육/강의,법륜스님의 희망세상만들기,73만,3억6540만,724개
TV/방송,Travel Tube,73만,7억5316만,"1,361개"
TV/방송,LDF TV by lottedutyfree,73만,5억6257만,"1,246개"
패션/미용,yeondukong 연두콩,73만,9689만,367개
미분류,ROKSEAL,73만,7051만,79개
미분류,CU [씨유튜브],73만,1861만,211개
미분류,랄로,73만,2억2795만,348개
패션/미용,sunnydahye,73만,5041만,334개
미분류,Golden Disc Awards,73만,1억8816만,501개
음악/댄스/가수,HYOLYN 효린,73만,1억3338만,108개
미분류,지켜츄 Chuu Can Do It,73만,3951만,57개
애완/반려동물,시바견 곰이탱이여우,73만,3억5575만,"1,185개"
BJ/인물/연예인,송대익 songdaeik,73만,3억7625만,439개
TV/방송,스튜디오 룰루랄라- studio lululala,72만,1억9090만,890개
게임,러너꽃빈TV,72만,5억8928만,"3,155개"
음식/요리/레시피,띠예,72만,8222만,39개
TV/방송,Kyunghamin твоя корейская онни,72만,6307만,329개
영화/만화/애니,UTZI웃지,72만,3억9740만,242개
교육/강의,닥터프렌즈,72만,1억3481만,496개
음악/댄스/가수,DKDKTV,72만,1억5354만,"1,094개"
TV/방송,핫소스,72만,4억5255만,459개
음악/댄스/가수,VICTON 빅톤,72만,1억4160만,666개
음악/댄스/가수,B1A4 OFFICIAL +,72만,1억8404만,317개
뉴스/정치/사회,전옥현 안보정론TV,72만,3억3197만,"4,226개"
취미/라이프,DanoTV,72만,1억3495만,570개
미분류,천뚱TV,72만,6354만,31개
미분류,랭킹스쿨 Ranking School,72만,3억6912만,647개
뉴스/정치/사회,KBS 교양,72만,5억5651만,"66,595개"
음악/댄스/가수,Yuni Marimba 유니 마림바,72만,9223만,103개
음악/댄스/가수,Healing Meditation,71만,7054만,211개
음악/댄스/가수,MBC WORLD,71만,5억4154만,"4,756개"
미분류,leeminho film,71만,1076만,14개
음식/요리/레시피,윰댕(yum-cast),71만,5억1632만,"3,231개"
BJ/인물/연예인,대륙남TV [clark tv],71만,3억9232만,"3,025개"
게임,스페셜솔져 - 모바일FPS,71만,1504만,137개
키즈/어린이,지호토이TV JIHOTOY,71만,5억6264만,"1,847개"
BJ/인물/연예인,외질혜 (OzilTube),71만,4억3384만,"1,587개"
TV/방송,나혼자산다 STUDIO,71만,2억2243만,287개
패션/미용,헤이즐 Heizle,71만,7445만,290개
음악/댄스/가수,HEADLINER,71만,1억6786만,186개
음악/댄스/가수,SonyToby,71만,7180만,94개
미분류,이재성 박사의 식탁보감,71만,5490만,229개
음악/댄스/가수,Official fromis_9,70만,2억1048만,485개
TV/방송,뉴스엔·NewsenTV·KOREA Entertainment news,70만,2억4140만,"8,396개"
뉴스/정치/사회,채널A 뉴스TOP10,70만,5억7061만,"16,060개"
교육/강의,THE J,70만,1억2354만,535개
키즈/어린이,ToyMoon토이문,70만,2억6211만,251개
뉴스/정치/사회,연합뉴스TV,70만,9억1813만,"362,555개"
뉴스/정치/사회,가로세로연구소,70만,4억5293만,"2,913개"
취미/라이프,Soy ASMR,70만,1억4138만,435개
음악/댄스/가수,임창정,69만,1억9716만,294개
회사/오피셜,KB국민카드,69만,2억1957만,512개
게임,Charming Jo 조매력,69만,1억8822만,"1,150개"
TV/방송,김달,69만,2억2724만,729개
미분류,육식맨 YOOXICMAN,69만,1억0968만,99개
TV/방송,smile -wA-,69만,5억1728만,"5,323개"
영화/만화/애니,Sechi,69만,2억2319만,267개
음악/댄스/가수,TEEN TOP Official,69만,1억9631만,775개
미분류,함께해요 맛나요리,69만,1억5839만,424개
키즈/어린이,코코몽 COCOMONG TV - Cartoon & Song For Kids,69만,8억4843만,"1,188개"
BJ/인물/연예인,긱블 Geekble,69만,1억7651만,300개
미분류,뀨러기 [kkyuleogi],69만,1억7753만,240개
영화/만화/애니,DAZBEE official,69만,2억3812만,121개
음식/요리/레시피,인아짱 Inah Eats,69만,1억4471만,996개
영화/만화/애니,써리의 영상툰 SSULY TOON,69만,4억6715만,945개
패션/미용,에바EVA,69만,1억0104만,299개
음악/댄스/가수,LJ Dance,68만,9182만,"1,744개"
TV/방송,시미켄 TV,68만,9459만,89개
음악/댄스/가수,MBK Entertainment [Official],68만,3억8726만,417개
키즈/어린이,애니한TV AnnieHanTV,68만,6억4543만,"1,145개"
미분류,방가네,68만,1억5376만,182개
국내/해외/여행,EBS 컬렉션 - 라이프스타일,68만,4억0731만,"2,907개"
키즈/어린이,로보카폴리 TV,68만,4억2331만,"1,045개"
게임,문호준,68만,4억1904만,"1,044개"
BJ/인물/연예인,난쟁이성현,68만,1억7203만,678개
음악/댄스/가수,PianiCast - 피아니캐스트,68만,1억7135만,106개
미분류,이슈왕 TV,68만,3억4037만,997개
패션/미용,김습습Double Soup,68만,5270만,274개
뉴스/정치/사회,이봉규TV,68만,4억2477만,"6,752개"
취미/라이프,ASMR Ouvir 오비르,68만,1억1429만,149개
미분류,랄랄ralral,68만,1억1809만,324개
미분류,웅이woongei,68만,1억4282만,264개
미분류,DAWN,68만,4621만,33개
음악/댄스/가수,Bigman,68만,5333만,45개
뉴스/정치/사회,스브스뉴스 SUBUSU NEWS,68만,7억0637만,"2,489개"
키즈/어린이,간니닌니 다이어리,67만,6억0445만,"1,762개"
TV/방송,SIMI TV,67만,8001만,76개
뉴스/정치/사회,Newstapa,67만,2억3381만,"3,747개"
게임,밍모,67만,4억2713만,"1,416개"
뉴스/정치/사회,펜앤드마이크TV,67만,4억6687만,"10,502개"
음식/요리/레시피,권회훈,67만,2억6905만,"1,273개"
게임,김성회의 G식백과,67만,1억4391만,217개
TV/방송,제이제이,67만,1억9656만,501개
패션/미용,새벽,67만,9330만,505개
취미/라이프,미니미니 MiniMini,67만,3억1838만,326개
미분류,주부나라,67만,1억4924만,761개
미분류,이리오너라,66만,4829만,"1,554개"
TV/방송,레바스튜디오,66만,2억8658만,420개
미분류,SM STATION,66만,4106만,90개
미분류,과나gwana,66만,8830만,76개
미분류,815머니톡,66만,1억6088만,"2,610개"
TV/방송,덕출 : DCTVGO,66만,1억7201만,312개
게임,강 지,66만,4억8071만,"1,072개"
음악/댄스/가수,조싀앤바믜 Josh & Bamui,66만,1억8039만,193개
TV/방송,백만뷰,66만,4억4818만,"9,311개"
교육/강의,입시덕후,66만,2억6783만,398개
음악/댄스/가수,GIRL'S DAY,66만,2억4594만,150개
패션/미용,Ha Neul오늘의 하늘,66만,1억0184만,284개
음식/요리/레시피,Team_SeikaTV(팀세이카),66만,1억3286만,115개
BJ/인물/연예인,깨박이,66만,3억7440만,"1,248개"
미분류,스토리,66만,8945만,39개
패션/미용,로즈하ROSEHA,65만,7118만,176개
미분류,직업의모든것,65만,2억2493만,294개
TV/방송,김용호연예부장,65만,1억2150만,256개
패션/미용,Dear.Jerry제리,65만,4167만,152개
뉴스/정치/사회,한국경제TV,65만,2억0447만,"49,733개"
패션/미용,LENA,65만,1억3387만,136개
BJ/인물/연예인,요리왕비룡 Korean Food Cooking,65만,1억3112만,584개
게임,수탉,65만,3억0872만,"1,310개"
TV/방송,PANGKICK 팡킥,65만,2억1490만,85개
음식/요리/레시피,키미 Kimi,65만,4527만,91개
키즈/어린이,뿌직PPUJIG,65만,4억8725만,425개
게임,Official Dopa,65만,2억9130만,"1,220개"
음식/요리/레시피,허미노MINO,65만,2억4492만,"1,670개"
주식/경제/부동산,코스픽(KosPick),64만,2403만,"1,176개"
음식/요리/레시피,입질의추억TV jiminTV,64만,1억8868만,320개
TV/방송,걍밍경,64만,3676만,34개
패션/미용,금강연화,64만,2억4044만,619개
IT/기술/컴퓨터,테크몽 Techmong,64만,8648만,341개
스포츠/운동,JK 아트사커 온라인,64만,2억2469만,409개
미분류,송슐랭 가이드 - SONGCHELIN GUIDE,64만,1883만,110개
영화/만화/애니,CK Animation School_2016-2018,64만,2억0534만,698개
패션/미용,Q2HAN,64만,6930만,697개
주식/경제/부동산,부동산 읽어주는 남자,64만,6528만,464개
자동차,우파푸른하늘Woopa TV,64만,3억3901만,947개
영화/만화/애니,홍시네마,64만,2억0353만,156개
음악/댄스/가수,BELLA&LUCAS 벨라앤루카스,63만,7472만,290개
TV/방송,tweety 트위티,63만,7217만,153개
게임,유소나,63만,1억9937만,709개
미분류,지식한입,63만,4276만,54개
미분류,검은고양이 다홍 Blackcat Dahong,63만,3654만,44개
미분류,꼰대희,63만,9671만,104개
게임,퀸톨 TV,63만,4억6355만,"2,065개"
BJ/인물/연예인,김도고 Doggo Kim,63만,1억5771만,153개
게임,LCK,63만,4억9228만,"3,893개"
TV/방송,Spinel CAM,63만,6억7573만,"8,576개"
키즈/어린이,손오공,63만,6억4735만,729개
취미/라이프,여정을떠난여정,63만,1억3632만,285개
미분류,팩토리,62만,5648만,27개
미분류,deemd 딤디,62만,6070만,141개
미분류,쏘대장,62만,1억2243만,309개
패션/미용,도영도영이,62만,4342만,161개
미분류,지기TV,62만,1억4720만,703개
미분류,나르앤나르시Nar.Couple,62만,6954만,130개
미분류,단하나 DANHANA,62만,1억0585만,87개
TV/방송,OCN,62만,5억7213만,"11,771개"
패션/미용,会社員J,62만,1억2295만,391개
TV/방송,매미킴 TV,62만,1억5659만,248개
TV/방송,Rio y Christian,62만,5448만,294개
음악/댄스/가수,다이아나Diana,62만,1억7073만,"1,773개"
음악/댄스/가수,정동원TV,62만,2억2051만,263개
게임,저라뎃 JUSTLIKETHAT,62만,5억6190만,"2,888개"
음악/댄스/가수,lEtudel,62만,2억4202만,"2,969개"
BJ/인물/연예인,예씨 yessii,62만,3억7695만,778개
미분류,Bravo jamoasi,61만,1억1550만,84개
패션/미용,소윤Soyoon,61만,5958만,154개
게임,코아 TV,61만,4억2558만,"1,029개"
게임,삼식,61만,2억2138만,"1,906개"
TV/방송,샒의 삶Serim's life,61만,1억8571만,520개
음식/요리/레시피,한식푸우 Korean food,61만,2억4342만,"1,576개"
음식/요리/레시피,맛상무,61만,2억3081만,"1,266개"
패션/미용,슈스스TV,61만,0,0개
TV/방송,씨그널V [ Signal V ],61만,2억8935만,731개
미분류,캡틴 파추호 Captain PaChuHO,61만,3535만,50개
키즈/어린이,지니어드벤쳐 GeniAdventure (공룡∙과학 Dinosaurs),61만,5억9230만,426개
미분류,지피티,61만,1억2648만,713개
영화/만화/애니,Netflix Korea 넷플릭스 코리아,61만,1억6433만,"1,339개"
뉴스/정치/사회,성제준TV,61만,1억9273만,966개
IT/기술/컴퓨터,UNDERkg,61만,3억1457만,"2,287개"
TV/방송,MBC 미스터리 : 심야괴담회 X 서프라이즈,61만,2억5995만,"1,121개"
음식/요리/레시피,sini시니,61만,2억2962만,672개
TV/방송,tvN 인사이트,60만,2억0719만,"1,736개"
패션/미용,골근위수영뷰티아카데미,60만,4억2807만,356개
키즈/어린이,뽀로로 타요 장난감 놀이교실,60만,3억8768만,807개
자동차,김한용의 MOCAR,60만,2억7166만,"1,158개"
음악/댄스/가수,노래하는코트,60만,3억1952만,"2,297개"
TV/방송,코니tv conitv,60만,9560만,430개
미분류,짧은대본 ShortPaper,60만,1억2842만,129개
게임,TV대정령,60만,6억3412만,"7,450개"
게임,눈쟁이,60만,2억4094만,"2,165개"
취미,여락이들_,60만,1억4048만,332개
미분류,과학드림 [Science Dream],60만,9669만,102개
음악/댄스/가수,FTISLAND (FT아일랜드),60만,1억3955만,145개
게임,로이조 TV,60만,4억3603만,"2,603개"
미분류,로하Roha,60만,7787만,108개
음식/요리/레시피,바다곰조해웅Seabear,60만,1억2602만,387개
미분류,영기티비,60만,9518만,223개
미분류,[윤이련]50년 요리비결,60만,1억4399만,305개
미분류,유 퀴즈 온 더 튜브,60만,2억3550만,"2,519개"
스포츠/운동,강하나 스트레칭_stretching,60만,5348만,293개
미분류,할명수,59만,4361만,62개
뉴스/정치/사회,MTN 머니투데이방송,59만,5억0683만,"56,098개"
TV/방송,NICKY니키,59만,1억8461만,738개
게임,JUNE,59만,5억9364만,"1,293개"
미분류,STAYC,59만,1억2578만,99개
미분류,하알라,59만,1억3862만,190개
미분류,엠뚜루마뚜루 : MBC 공식 종합 채널,59만,6억8490만,"1,170개"
게임,서넹,59만,2억1724만,"2,819개"
주식/경제/부동산,단희TV,59만,6555만,849개
TV/방송,티키틱 TIKITIK,59만,1억2161만,142개
미분류,깨방정,59만,1억7512만,364개
뉴스/정치/사회,팩트TV NEWS,59만,5억1517만,"19,624개"
취미/라이프,이연LEEYEON,59만,4007만,170개
취미/라이프,딩가의 회전목마 DINGA,59만,6928만,171개
패션/미용,leeanfilm리안,59만,4911만,184개
미분류,A24,58만,6억2153만,532개
취미/라이프,김나영의 nofilterTV,58만,1억0898만,310개
TV/방송,drighk fancam 2015,58만,4억3009만,"5,284개"
미분류,양세브라더스,58만,2450만,16개
애완/반려동물,김메주와 고양이들,58만,1억9318만,968개
해외,Ashley Mariee,58만,5622만,"2,046개"
TV/방송,Olive,58만,6억3842만,"17,128개"
TV/방송,MAXIM KOREA,58만,3억0638만,"2,032개"
교육/강의,친절한 대학,58만,5577만,551개
BJ/인물/연예인,최홍철,58만,1억6200만,320개
음식/요리/레시피,더스쿱The SCOOP,58만,8530만,406개
게임,형독방송,58만,5억1571만,"1,840개"
TV/방송,KBS 같이삽시다,57만,2억7518만,"2,972개"
TV/방송,공돌이 용달,57만,1억6606만,197개
BJ/인물/연예인,엣지님,57만,1억9914만,"1,644개"
BJ/인물/연예인,상해기SangHyuk,57만,1억2823만,310개
음악/댄스/가수,God DongMin갓동민,57만,9360만,996개
TV/방송,은하캠핑,57만,1억1104만,201개
키즈/어린이,Troom Troom Kr,57만,3억8159만,"1,883개"
취미/라이프,ConCorea TV,57만,1416만,625개
미분류,McDonald's,57만,1억2034만,204개
게임,진호,57만,3억0659만,"2,434개"
TV/방송,STATV,57만,1억8904만,"7,461개"
음식/요리/레시피,SINCOOK - 신쿡,57만,1억0392만,482개
뉴스/정치/사회,고성국TV,57만,2억7709만,"7,071개"
미분류,코믹마트,57만,1억8654만,227개
음악/댄스/가수,May J Lee 메이제이 리,57만,2861만,40개
BJ/인물/연예인,덕자전성시대,56만,6116만,140개
음악/댄스/가수,SUGA - Topic,56만,1만,1개
TV/방송,KBS Entertain: 깔깔티비,56만,7억9237만,"4,854개"
애완/반려동물,Arirang은 고양이들내가 주인,56만,1억6574만,381개
TV/방송,쌈바홍 ssambahong,56만,4109만,197개
미분류,[에일리 OFFICIAL] aileemusic,56만,8354만,112개
음악/댄스/가수,INFINITE,56만,3911만,158개
뉴스/정치/사회,쓸모왕,56만,4억1391만,655개
패션/미용,다영 DAYEONG,56만,7584만,354개
키즈/어린이,캐리TV 주니어,56만,6억2418만,"1,423개"
음식/요리/레시피,[Flower pig]꽃돼지,56만,1억9336만,"1,190개"
키즈/어린이,Clevr TV [클레버티비],56만,5억3214만,"1,767개"
취미/라이프,TAU,56만,3억4572만,103개
미분류,근황올림픽,56만,2억5728만,237개
TV/방송,석준이가해,56만,1억2577만,214개
음식/요리/레시피,정육왕 MeatCreator,56만,1억2774만,417개
음악/댄스/가수,TVXQ!,55만,3262만,70개
음악/댄스/가수,Reynah,55만,1억4538만,245개
음악/댄스/가수,온스테이지ONSTAGE,55만,2억3162만,"2,330개"
미분류,김흥미,55만,2억2006만,473개
음악/댄스/가수,Trouble Maker (Official YouTube Channel),55만,1억8546만,9개
미분류,규티비 KYUHYUN,55만,2150만,74개
미분류,또모TOWMOO,55만,1억3307만,191개
미분류,Super K-슈퍼개미김정환,55만,5020만,447개
미분류,드립팩토리 [Dlib Factory],55만,1억8164만,174개
영화/만화/애니,뭅뭅,55만,3억1652만,"3,189개"
패션/미용,아옳이,55만,9257만,152개
BJ/인물/연예인,sojoong쏘야쭝아,55만,1억3710만,222개
미분류,에버랜드 - EVERLAND,55만,1억6778만,"1,979개"
미분류,일주어터,55만,9204만,148개
음악/댄스/가수,달마발 Darlim&Hamabal,55만,1억3673만,157개
음악/댄스/가수,Mellowbeat Seeker,55만,824만,131개
BJ/인물/연예인,카페노예 jun,55만,3815만,76개
뉴스/정치/사회,국방TV,55만,5억0298만,"11,171개"
취미/라이프,샬이 Shal.E,54만,2153만,60개
교육/강의,수린 suzlnne,54만,4213만,129개
패션/미용,LeoJ Makeup,54만,7556만,254개
TV/방송,J.Y. Park,54만,8811만,90개
교육/강의,Conversational Korean,54만,1495만,335개
게임,꿀탱탱,54만,3억3841만,"2,514개"
패션/미용,DAISY 데이지,54만,4463만,139개
음악/댄스/가수,Flow Music,54만,1억1338만,490개
영화/만화/애니,소개해주는 남자,54만,1억6353만,223개
패션/미용,디렉터 짱구대디,54만,1억6896만,"1,723개"
미분류,Melon 멜론,54만,6728만,223개
뉴스/정치/사회,서울의소리 Voice of Seoul,54만,2억4392만,"7,517개"
TV/방송,레이디액션,54만,2억6535만,355개
미분류,BODA 보다,54만,2억5054만,731개
게임,자몽티비,54만,5억0191만,"2,059개"
미분류,free지아,54만,8458만,188개
게임,글자네 YouTube,54만,4억8352만,"3,179개"
애완/반려동물,아리둥절 Ari the Corgi,53만,1억5061만,234개
BJ/인물/연예인,풍자테레비,53만,2억3737만,"1,636개"
게임,프레이 TV,53만,2억6928만,"1,159개"
게임,빅헤드,53만,3억0308만,"3,467개"
음악/댄스/가수,DanalEntertainment,53만,2억8953만,"9,242개"
TV/방송,오마르의 삶,53만,8523만,416개
미분류,유이뿅YUIPYON,53만,1억3345만,303개
BJ/인물/연예인,Korean Studio,53만,4719만,171개
TV/방송,오예커플스토리,53만,8844만,156개
뉴스/정치/사회,뉴스타운TV,53만,1억2533만,"4,573개"
음식/요리/레시피,스튜디오 쿠캣 - COOKAT,53만,2억0837만,"1,682개"
교육/강의,동심파괴,53만,1억4211만,358개
취미/라이프,희철리즘Heechulism,53만,1억3554만,251개
교육/강의,1등 미디어,53만,2억3632만,492개
TV/방송,스튜디오V [ STUDIO V ],53만,1억5670만,320개
미분류,시니어전성시대,53만,6141만,145개
TV/방송,joanday,53만,6848만,629개
BJ/인물/연예인,박서아TV,53만,9928만,306개
게임,똘킹,53만,3억8887만,"1,829개"
미분류,AB6IX,53만,3227만,263개
영화/만화/애니,supershinstudio,53만,3억8390만,"7,779개"
뉴스/정치/사회,Arirang News,53만,2억3721만,"123,886개"
뉴스/정치/사회,여수MBC Music+(Kpop&Trot),53만,3억3520만,"11,942개"
TV/방송,Ripple_S,53만,3억0130만,714개
취미/라이프,미니유 Miniyu ASMR,53만,2억2341만,727개
뉴스/정치/사회,KBS KONG,52만,2억0398만,"6,637개"
음식/요리/레시피,PRUMIR,52만,1억1154만,448개
미분류,조여사전성시대,52만,9870만,428개
미분류,Everton Football Club,52만,1억4374만,"2,485개"
음악/댄스/가수,Mina's TV 미나네TV,52만,2103만,136개
BJ/인물/연예인,Mr.아재 [Mr.Ajae],52만,1억3418만,303개
TV/방송,KBS 1라디오,52만,1억8860만,"10,326개"
취미/라이프,공구왕황부장,52만,1억0549만,445개
미분류,햄튜브,52만,2억8077만,"1,108개"
키즈/어린이,오콘키즈,52만,6억9373만,"1,009개"
게임,방앗간 비둘기,52만,3억3496만,"4,296개"
IT/기술/컴퓨터,MR엠알,52만,7645만,347개
음악/댄스/가수,Dragon Stone,52만,3232만,148개
음식/요리/레시피,영자씨의 부엌Young-Ja's Kitchen,52만,1억0839만,905개
TV/방송,KBS동물티비 : 애니멀포유 animal4u,52만,3억2608만,"1,459개"
TV/방송,상현아웃겨줘parksanghyun,52만,1억7754만,397개
음식/요리/레시피,창배먹방 chang_bae,52만,2억4200만,"1,281개"
게임,OGN,51만,6억0888만,"27,433개"
게임,미소,51만,2억1077만,"3,084개"
미분류,밉지않은 관종언니,51만,6774만,170개
미분류,복지마블TV [Welfare Marble],51만,4996만,240개
음식/요리/레시피,Muggo,51만,1억8372만,"1,388개"
게임,임선비,51만,2억3429만,"1,134개"
